//Login.cy.js

describe('Login Page', () => {
    beforeEach(() => {
     
        cy.viewport(1280, 720)
  
        cy.visit('https://mariancure.netlify.app')
        
    })
  
    it('Log in Sucessfully', () => {
    
      cy.get('#usernameInput')
        .type('Intetxs')
       
  
      cy.get('#passwordInput')
        .type('Intetxs')
        cy.wait(2000)
  
        cy.get('#passwordVisibilityButton')
        .click()
      cy.wait(800)
      
      cy.get('#passwordVisibilityButton')
        .click()
        cy.wait(2000)
     
  
        cy.get('#loginButton')
        .click()
  
        cy.wait(10000);
  
  })
  
    it('Empty Fields During Login Attempt', () => {
    
    cy.get('#usernameInput:empty')
    cy.wait(2000)
  
    cy.get('#passwordInput:empty')
    cy.wait(2000)
  
  
    cy.get('#loginButton')
      .click()

    cy.wait(10000);
  
  })
  
    it('Incorrect Password Entry', () => {
      
      cy.get('#usernameInput').type('Intetxs')
      cy.wait(2000)
      cy.get('#passwordInput').type('Intet')
      cy.wait(2000)
  
      cy.get('#passwordVisibilityButton').click()
  
      cy.wait(800)
      
      cy.get('#passwordVisibilityButton').click()
      cy.get('#loginButton').click()

      cy.wait(10000);
  
  })
  
  it(' Incorrect ID Entry', () => {
    
    cy.get('#usernameInput').type('aruizi')
    cy.get('#passwordInput').type('1234')
    cy.get('#passwordVisibilityButton').click()
    cy.wait(800)
    cy.get('#passwordVisibilityButton').click()
    cy.get('#loginButton').click()

    cy.wait(10000);
  
  })
  
    it(' Non-Existent Account', () => {
  
      cy.get('#usernameInput').type('Dummy')
      cy.get('#passwordInput').type('PassDummy')
      cy.get('#passwordVisibilityButton').click()
      cy.wait(800)   
      cy.get('#passwordVisibilityButton').click()
      cy.get('#loginButton').click()

      cy.wait(10000);
  
        })
  })
